export interface Instance {
  id: number;
  brewery_type: string;
  city: string;
  country: string;
  county_province: string | null;
  created_at: string;
  updated_at: string;
  latitude: string | null;
  longitude: string | null;
  name: string;
  obdb_id: string;
  phone: string | null;
  postal_code: string;
  state: string;
  street: string | null;
  address_2: string | null;
  address_3: string | null;
  website_url: string | null;
  image?: string;
}
export const dummyData: Instance[] = [
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Taylor",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14874,
    latitude: "30.568804",
    longitude: "-97.409585",
    name: "Texas Beer Company",
    obdb_id: "texas-beer-company-taylor-2",
    phone: "5124666939",
    postal_code: "76574",
    state: "Texas",
    street: "201 N Main St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
    image: '/images/txbeerco.jpg'
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Dickinson",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14875,
    latitude: null,
    longitude: null,
    name: "Texas Beer Refinery",
    obdb_id: "texas-beer-refinery-dickinson",
    phone: "8327791221",
    postal_code: "77539-7799",
    state: "Texas",
    street: "1825 Dickinson Ave Unit B",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.texasbeerrefinery.com",
    image: '/images/refinery.jpeg'
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Missouri City",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14877,
    latitude: "29.627854",
    longitude: "-95.5480643",
    name: "Texas Leaguer Brewing Company",
    obdb_id: "texas-leaguer-brewing-company-missouri-city",
    phone: "8328959000",
    postal_code: "77489-1033",
    state: "Texas",
    street: "13503 Pike Rd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.txleaguer.com",
    image: '/images/leaguer.png'
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14887,
    latitude: null,
    longitude: null,
    name: "The Austin Beer Garden Brewing Co",
    obdb_id: "the-austin-beer-garden-brewing-co-austin",
    phone: null,
    postal_code: "78704-5362",
    state: "Texas",
    street: "1305 W Oltorf St Ste B",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Weslaco",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14900,
    latitude: null,
    longitude: null,
    name: "The Blue Onion Brewpub",
    obdb_id: "the-blue-onion-brewpub-weslaco",
    phone: "9564470067",
    postal_code: "78596-9114",
    state: "Texas",
    street: "423 S International Blvd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.myblueonion.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14914,
    latitude: "30.2529441",
    longitude: "-97.7043433",
    name: "The Brewer's Table",
    obdb_id: "the-brewer-s-table-austin",
    phone: "5126199569",
    postal_code: "78702-5033",
    state: "Texas",
    street: "4715 E 5th St",
    updated_at: "2020-10-11T00:00:00.000Z",
    website_url: "http://www.caskandcoal.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Lubbock",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14920,
    latitude: null,
    longitude: null,
    name: "The Brewery LBK",
    obdb_id: "the-brewery-lbk-lubbock",
    phone: "8069939378",
    postal_code: "79401",
    state: "Texas",
    street: "1204 Broadway #104",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.thebrewerylbk.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14925,
    latitude: null,
    longitude: null,
    name: "The Brewtorium",
    obdb_id: "the-brewtorium-austin",
    phone: "5125240323",
    postal_code: "78752-4440",
    state: "Texas",
    street: "6015 Dillard Cir Ste A",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.thebrewtorium.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Fort Worth",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14930,
    latitude: "32.74352324",
    longitude: "-97.32879227",
    name: "The Collective Brewing Project",
    obdb_id: "the-collective-brewing-project-fort-worth",
    phone: null,
    postal_code: "76104-1228",
    state: "Texas",
    street: "112 Saint Louis Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Round Rock",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14967,
    latitude: null,
    longitude: null,
    name: "The Humble Pint",
    obdb_id: "the-humble-pint-round-rock",
    phone: "5129475913",
    postal_code: "78681-5504",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.humblepint.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Dallas",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14985,
    latitude: "32.808204",
    longitude: "-96.796677",
    name: "The Malai Kitchen",
    obdb_id: "the-malai-kitchen-dallas",
    phone: "2145997857",
    postal_code: "75204-4563",
    state: "Texas",
    street: "3699 McKinney Ave Ste 319",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.malaikitchen.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Addison",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 14986,
    latitude: "32.951222",
    longitude: "-96.845846",
    name: "The Manhattan Project Beer Company",
    obdb_id: "the-manhattan-project-beer-company-addison",
    phone: null,
    postal_code: "75001-4316",
    state: "Texas",
    street: "15103 Surveyor Blvd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.manhattanproject.beer",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15011,
    latitude: "29.7377481",
    longitude: "-95.4966157",
    name: "The Phoenix On Westheimer",
    obdb_id: "the-phoenix-on-westheimer-houston",
    phone: "7135263100",
    postal_code: "77098-1521",
    state: "Texas",
    street: "1915 Westheimer Rd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.phoenixow.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Lubbock",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15012,
    latitude: null,
    longitude: null,
    name: "The Plains Brewing Company",
    obdb_id: "the-plains-brewing-company-lubbock",
    phone: "8067868583",
    postal_code: "79416-9512",
    state: "Texas",
    street: "515 N FM 179",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "San Marcos",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15026,
    latitude: null,
    longitude: null,
    name: "The Root Cellar",
    obdb_id: "the-root-cellar-san-marcos",
    phone: "5123925158",
    postal_code: "78666-5621",
    state: "Texas",
    street: "215 N Lbj Dr",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.rootcellarcafe.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "San Angelo",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15032,
    latitude: null,
    longitude: null,
    name: "The SoCo Taphouse",
    obdb_id: "the-soco-taphouse-san-angelo",
    phone: "3257036218",
    postal_code: "76903-5948",
    state: "Texas",
    street: "113 E Concho Ave Ste 210",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.socotaphouse.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Royse City",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15073,
    latitude: "32.97521439",
    longitude: "-96.33193039",
    name: "Thirsty Bro Brewing",
    obdb_id: "thirsty-bro-brewing-royse-city",
    phone: "2818417246",
    postal_code: "75189-3712",
    state: "Texas",
    street: "141 E Main St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.ThirstyBroBrewingCo.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15080,
    latitude: "30.2521655",
    longitude: "-97.7487141",
    name: "Thirsty Planet Brewing Co",
    obdb_id: "thirsty-planet-brewing-co-austin",
    phone: "5128260948",
    postal_code: "78745-7305",
    state: "Texas",
    street: "8201 S Congress Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.thirstyplanet.net",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Cedar Park",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15090,
    latitude: null,
    longitude: null,
    name: "Thousand Oaks Brewing Co.",
    obdb_id: "thousand-oaks-brewing-co-cedar-park",
    phone: "5126867999",
    postal_code: "78613-7773",
    state: "Texas",
    street: "3200 Woodall Dr Unit C1",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.thousandoaksbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Pearland",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15101,
    latitude: null,
    longitude: null,
    name: "Three Empires Brewing Company, LLC",
    obdb_id: "three-empires-brewing-company-llc-pearland",
    phone: null,
    postal_code: "77584",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Lewisville",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15170,
    latitude: null,
    longitude: null,
    name: "TKO Libations",
    obdb_id: "tko-libations-lewisville",
    phone: "4696302337",
    postal_code: "75056-6082",
    state: "Texas",
    street: "2520 King Arthur Blvd Ste 109",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.tkolibations.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15204,
    latitude: "29.8036158",
    longitude: "-95.3870438",
    name: "Town In City Brewing Co, LLC",
    obdb_id: "town-in-city-brewing-co-llc-houston",
    phone: "8328347151",
    postal_code: "77009-2907",
    state: "Texas",
    street: "1125 W Cavalcade St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://townincitybrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "contract",
    city: "College Station",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15237,
    latitude: null,
    longitude: null,
    name: "Tree Farm Brewing Company, LLC",
    obdb_id: "tree-farm-brewing-company-llc-college-station",
    phone: "9798200535",
    postal_code: "77845-1402",
    state: "Texas",
    street: "3020 Papa Bear Dr",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.treefarmbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Lubbock",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15259,
    latitude: "33.5785911",
    longitude: "-101.8440375",
    name: "Triple J Chophouse and Brew Co",
    obdb_id: "triple-j-chophouse-and-brew-co-lubbock",
    phone: "8067716555",
    postal_code: "79401-5136",
    state: "Texas",
    street: "1807 Buddy Holly Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.triplejchophouseandbrewco.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15278,
    latitude: null,
    longitude: null,
    name: "True Anomaly Brewing",
    obdb_id: "true-anomaly-brewing-houston",
    phone: "3467045701",
    postal_code: "77003",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.trueanomalybrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Tyler",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15282,
    latitude: "32.34866425",
    longitude: "-95.31600025",
    name: "True Vine Brewing Company",
    obdb_id: "true-vine-brewing-company-tyler",
    phone: "9036000124",
    postal_code: "75702-6926",
    state: "Texas",
    street: "219 S Englewood Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.truevinebrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "McKinney",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15302,
    latitude: "33.18370422",
    longitude: "-96.61169549",
    name: "Tupps Brewery",
    obdb_id: "tupps-brewery-mckinney",
    phone: "2147045039",
    postal_code: "75069-7149",
    state: "Texas",
    street: "721 Anderson St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.tuppsbrewery.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Bedford",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15307,
    latitude: null,
    longitude: null,
    name: "Turning Point Beer, LLC",
    obdb_id: "turning-point-beer-llc-bedford",
    phone: "8179251131",
    postal_code: "76022-6401",
    state: "Texas",
    street: "1307 Brown Trl",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://Www.turningpointbeer.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Boerne",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15313,
    latitude: null,
    longitude: null,
    name: "Tusculum Holdings, LLC",
    obdb_id: "tusculum-holdings-llc-boerne",
    phone: "3612286227",
    postal_code: "78006-2334",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.tusculumbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Irving",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15329,
    latitude: "32.91862635",
    longitude: "-96.96767266",
    name: "Twin Peaks Brewery",
    obdb_id: "twin-peaks-brewery-irving",
    phone: "4699642921",
    postal_code: "75063",
    state: "Texas",
    street: "1500 Market Place Blvd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://twinpeaksrestaurants.com/brewery",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Dripping Springs",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15345,
    latitude: null,
    longitude: null,
    name: "Twisted X Brewing Co",
    obdb_id: "twisted-x-brewing-co-dripping-springs",
    phone: "5128295323",
    postal_code: "78620",
    state: "Texas",
    street: "23455 West RR 150",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.twistedxbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Lubbock",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15353,
    latitude: null,
    longitude: null,
    name: "Two Docs Brewing Co.",
    obdb_id: "two-docs-brewing-co-lubbock",
    phone: null,
    postal_code: "79401",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://twodocsbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15361,
    latitude: null,
    longitude: null,
    name: "Two Knights Brewing",
    obdb_id: "two-knights-brewing-austin",
    phone: "5124176561",
    postal_code: "78701-3720",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "contract",
    city: "Allen",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15367,
    latitude: "33.0921542",
    longitude: "-96.67987289",
    name: "Two Rows Restaurant and Brewery - Allen",
    obdb_id: "two-rows-restaurant-and-brewery-allen-allen",
    phone: "9723968670",
    postal_code: "75013-8012",
    state: "Texas",
    street: "711 Central Expy S",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.tworows.com/",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Buda",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15371,
    latitude: null,
    longitude: null,
    name: "Two Wheel Brewing Company",
    obdb_id: "two-wheel-brewing-company-buda",
    phone: "5123613401",
    postal_code: "78610-9388",
    state: "Texas",
    street: "535 S Loop 4",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.twowheelbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15384,
    latitude: "30.262109",
    longitude: "-97.76126939",
    name: "Uncle Billy's Brewery",
    obdb_id: "uncle-billy-s-brewery-austin",
    phone: "5124760100",
    postal_code: "78704-1013",
    state: "Texas",
    street: "1530 Barton Springs Rd",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.unclebillys.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Grapevine",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15385,
    latitude: null,
    longitude: null,
    name: "Uncle Buck's Brewery And Steakhouse",
    obdb_id: "uncle-buck-s-brewery-and-steakhouse-grapevine",
    phone: "9726915100",
    postal_code: "76051-2009",
    state: "Texas",
    street: "2501 Bass Pro Dr",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://restaurants.basspro.com/UncleBucksSteakhouse/",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15390,
    latitude: "29.7342113",
    longitude: "-95.3759411",
    name: "Under The Radar Brewery",
    obdb_id: "under-the-radar-brewery-houston",
    phone: "7133202766",
    postal_code: "77004-3960",
    state: "Texas",
    street: "1506 Truxillo St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.undertheradarbrewery.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Plano",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15401,
    latitude: "33.083072",
    longitude: "-96.8494045",
    name: "Union Bear Brewing Co.",
    obdb_id: "union-bear-brewing-co-plano",
    phone: "2142972337",
    postal_code: "75024",
    state: "Texas",
    street: "5880 State Highway 121 Ste 101",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.unionbear.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Plano",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15410,
    latitude: "33.078317",
    longitude: "-96.8267889",
    name: "Unlawful Assembly Brewing Company",
    obdb_id: "unlawful-assembly-brewing-company-plano",
    phone: "9728967668",
    postal_code: "75024-0114",
    state: "Texas",
    street: "7800 Windrose Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.unlawfulassembly.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Pearland",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15466,
    latitude: "29.57569295",
    longitude: "-95.28716205",
    name: "Vallensons Brewing Co.",
    obdb_id: "vallensons-brewing-co-pearland",
    phone: "2817054063",
    postal_code: "77581",
    state: "Texas",
    street: "4081 Rice Drier Road",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.vallensons.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Driftwood",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15528,
    latitude: null,
    longitude: null,
    name: "Vista Brewing",
    obdb_id: "vista-brewing-driftwood",
    phone: "5127661842",
    postal_code: "78619",
    state: "Texas",
    street: "13551 Ranch To Market Rd 150",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.vistabrewingtx.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "San Antonio",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15610,
    latitude: null,
    longitude: null,
    name: "Weathered Souls Brewing Co.",
    obdb_id: "weathered-souls-brewing-co-san-antonio",
    phone: "7047706605",
    postal_code: "78216-1501",
    state: "Texas",
    street: "606 Embassy Oaks Ste 500",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.weatheredsouls.beer",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "New Braunfels",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15614,
    latitude: null,
    longitude: null,
    name: "Weilbacher Brewery",
    obdb_id: "weilbacher-brewery-new-braunfels",
    phone: "5126637507",
    postal_code: "78130-5104",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.weilbacherbeer.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Dallas",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15646,
    latitude: null,
    longitude: null,
    name: "Westlake Brewing Company",
    obdb_id: "westlake-brewing-company-dallas",
    phone: "8779942337",
    postal_code: "75226-1607",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.westlakebeer.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Dallas",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15687,
    latitude: null,
    longitude: null,
    name: "White Rock Alehouse & Brewery",
    obdb_id: "white-rock-alehouse-brewery-dallas",
    phone: "2149897570",
    postal_code: "75214",
    state: "Texas",
    street: "7331 Gaston Ave, Suite 100",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.whiterockalehouse.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Cedar Park",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15694,
    latitude: null,
    longitude: null,
    name: "Whitestone Brewery",
    obdb_id: "whitestone-brewery-cedar-park",
    phone: "5127654828",
    postal_code: "78613-9046",
    state: "Texas",
    street: "601 E Whitestone Blvd Ste 500",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.whitestonebrewery.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15696,
    latitude: null,
    longitude: null,
    name: "Whitis AleWorks",
    obdb_id: "whitis-aleworks-houston",
    phone: null,
    postal_code: "77069-3424",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Houston",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15699,
    latitude: null,
    longitude: null,
    name: "Whole Foods Market Brewing Company",
    obdb_id: "whole-foods-market-brewing-company-houston",
    phone: "7133460537",
    postal_code: "77056-3963",
    state: "Texas",
    street: "1700 Post Oak Blvd Ste 1G101",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Wichita Falls",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15704,
    latitude: "33.913486",
    longitude: "-98.491525",
    name: "Wichita Falls Brewing Co.",
    obdb_id: "wichita-falls-brewing-co-wichita-falls",
    phone: "9402644677",
    postal_code: "76301",
    state: "Texas",
    street: "701 Indiana Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.wichitafallsbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Cypress",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15706,
    latitude: "29.9809872",
    longitude: "-95.7172092",
    name: "Wicked Boxer Brewing",
    obdb_id: "wicked-boxer-brewing-cypress",
    phone: "2819781866",
    postal_code: "77433-4953",
    state: "Texas",
    street: "16326 Mueschke Rd # E10",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.wickedboxer.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Fort Worth",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15720,
    latitude: null,
    longitude: null,
    name: "Wild Acre Brewing Company",
    obdb_id: "wild-acre-brewing-company-fort-worth",
    phone: "8178829453",
    postal_code: "76102-6773",
    state: "Texas",
    street: "1734 E El Paso St Ste 190",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.wildacrebrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Georgetown",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15722,
    latitude: null,
    longitude: null,
    name: "Wild Bunch Brewing Co, LLC",
    obdb_id: "wild-bunch-brewing-co-llc-georgetown",
    phone: "5123983633",
    postal_code: "78626",
    state: "Texas",
    street: "110 E 7TH ST STE 301",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.wildbunchbrewing.beer",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "Wimberley",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15753,
    latitude: null,
    longitude: null,
    name: "Wimberley Brewing Co & Brewsters Pizza",
    obdb_id: "wimberley-brewing-co-brewsters-pizza-wimberley",
    phone: "5128473299",
    postal_code: "78676-5248",
    state: "Texas",
    street: "9595 Ranch Road 12 Ste 10",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.wimberlybrewingcompany.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Rockwall",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15792,
    latitude: null,
    longitude: null,
    name: "Woodcreek Brewing Company",
    obdb_id: "woodcreek-brewing-company-rockwall",
    phone: "9725890048",
    postal_code: "75087-6234",
    state: "Texas",
    street: "1400 E Interstate 30 Ste A",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.woodcreekbrewing.com",
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "planning",
    city: "Waco",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15849,
    latitude: null,
    longitude: null,
    name: "Yaxx Brewing Company",
    obdb_id: "yaxx-brewing-company-waco",
    phone: "8014730669",
    postal_code: "76712-3284",
    state: "Texas",
    street: null,
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "brewpub",
    city: "San Angelo",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15880,
    latitude: "31.46245419",
    longitude: "-100.4372363",
    name: "Zero One Ale House",
    obdb_id: "zero-one-ale-house-san-angelo",
    phone: "3256535123",
    postal_code: "76903-5833",
    state: "Texas",
    street: "20 W Beauregard Ave",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: null,
  },
  {
    address_2: null,
    address_3: null,
    brewery_type: "micro",
    city: "Austin",
    country: "United States",
    county_province: null,
    created_at: "2018-07-24T00:00:00.000Z",
    id: 15883,
    latitude: "30.2621507",
    longitude: "-97.7245745",
    name: "Zilker Brewing Co",
    obdb_id: "zilker-brewing-co-austin",
    phone: "5127654946",
    postal_code: "78702-2701",
    state: "Texas",
    street: "1701 E 6th St",
    updated_at: "2018-07-24T00:00:00.000Z",
    website_url: "http://www.zilkerbeer.com",
  },
];
