export interface Instance {
  id: string;
  name: string;
  P1_00N: string;
  H1_002N: string;
  H1_003N: string;
  GEO_ID: string;
  P5_008N: string;
  P5_002N: string;
  state: string;
  image?: string;
}

export const dummyData: Instance[] = [
  {
    id: "231",
    name: "Hunt County",
    P1_00N: "99956",
    H1_002N: "36076",
    H1_003N: "4494",
    GEO_ID: "0500000US48231",
    P5_008N: "2269",
    P5_002N: "573",
    state: "48",
    image: '/images/hunt'
  },
  {
    id: "237",
    name: "Jack County",
    P1_00N: "8472",
    H1_002N: "2950",
    H1_003N: "835",
    GEO_ID: "0500000US48237",
    P5_008N: "0",
    P5_002N: "1076",
    state: "48",
    image: '/images/jack'
  },
  {
    id: "243",
    name: "Jeff Davis County",
    P1_00N: "1996",
    H1_002N: "965",
    H1_003N: "545",
    GEO_ID: "0500000US48243",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
    image: '/images/jeff'
  },
  {
    id: "249",
    name: "Jim Wells County",
    P1_00N: "38891",
    H1_002N: "13764",
    H1_003N: "2392",
    GEO_ID: "0500000US48249",
    P5_008N: "0",
    P5_002N: "309",
    state: "48",
  },
  {
    id: "297",
    name: "Live Oak County",
    P1_00N: "11335",
    H1_002N: "4067",
    H1_003N: "1860",
    GEO_ID: "0500000US48297",
    P5_008N: "0",
    P5_002N: "1494",
    state: "48",
  },
  {
    id: "303",
    name: "Lubbock County",
    P1_00N: "310639",
    H1_002N: "119463",
    H1_003N: "12746",
    GEO_ID: "0500000US48303",
    P5_008N: "6770",
    P5_002N: "3867",
    state: "48",
  },
  {
    id: "309",
    name: "McLennan County",
    P1_00N: "260579",
    H1_002N: "96527",
    H1_003N: "9290",
    GEO_ID: "0500000US48309",
    P5_008N: "5270",
    P5_002N: "4528",
    state: "48",
  },
  {
    id: "315",
    name: "Marion County",
    P1_00N: "9725",
    H1_002N: "4336",
    H1_003N: "1204",
    GEO_ID: "0500000US48315",
    P5_008N: "0",
    P5_002N: "109",
    state: "48",
  },
  {
    id: "321",
    name: "Matagorda County",
    P1_00N: "36255",
    H1_002N: "13716",
    H1_003N: "4760",
    GEO_ID: "0500000US48321",
    P5_008N: "0",
    P5_002N: "324",
    state: "48",
  },
  {
    id: "327",
    name: "Menard County",
    P1_00N: "1962",
    H1_002N: "865",
    H1_003N: "464",
    GEO_ID: "0500000US48327",
    P5_008N: "0",
    P5_002N: "35",
    state: "48",
  },
  {
    id: "333",
    name: "Mills County",
    P1_00N: "4456",
    H1_002N: "1843",
    H1_003N: "686",
    GEO_ID: "0500000US48333",
    P5_008N: "0",
    P5_002N: "157",
    state: "48",
  },
  {
    id: "339",
    name: "Montgomery County",
    P1_00N: "620443",
    H1_002N: "219796",
    H1_003N: "18693",
    GEO_ID: "0500000US48339",
    P5_008N: "0",
    P5_002N: "3625",
    state: "48",
  },
  {
    id: "345",
    name: "Motley County",
    P1_00N: "1063",
    H1_002N: "472",
    H1_003N: "231",
    GEO_ID: "0500000US48345",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "351",
    name: "Newton County",
    P1_00N: "12217",
    H1_002N: "4979",
    H1_003N: "1397",
    GEO_ID: "0500000US48351",
    P5_008N: "0",
    P5_002N: "78",
    state: "48",
  },
  {
    id: "357",
    name: "Ochiltree County",
    P1_00N: "10015",
    H1_002N: "3622",
    H1_003N: "710",
    GEO_ID: "0500000US48357",
    P5_008N: "0",
    P5_002N: "47",
    state: "48",
  },
  {
    id: "363",
    name: "Palo Pinto County",
    P1_00N: "28409",
    H1_002N: "11250",
    H1_003N: "3829",
    GEO_ID: "0500000US48363",
    P5_008N: "0",
    P5_002N: "234",
    state: "48",
  },
  {
    id: "369",
    name: "Parmer County",
    P1_00N: "9869",
    H1_002N: "3332",
    H1_003N: "405",
    GEO_ID: "0500000US48369",
    P5_008N: "0",
    P5_002N: "120",
    state: "48",
  },
  {
    id: "375",
    name: "Potter County",
    P1_00N: "118525",
    H1_002N: "42756",
    H1_003N: "5936",
    GEO_ID: "0500000US48375",
    P5_008N: "0",
    P5_002N: "6885",
    state: "48",
  },
  {
    id: "381",
    name: "Randall County",
    P1_00N: "140753",
    H1_002N: "55615",
    H1_003N: "4984",
    GEO_ID: "0500000US48381",
    P5_008N: "1520",
    P5_002N: "826",
    state: "48",
  },
  {
    id: "387",
    name: "Red River County",
    P1_00N: "11587",
    H1_002N: "5085",
    H1_003N: "1049",
    GEO_ID: "0500000US48387",
    P5_008N: "0",
    P5_002N: "149",
    state: "48",
  },
  {
    id: "393",
    name: "Roberts County",
    P1_00N: "827",
    H1_002N: "339",
    H1_003N: "91",
    GEO_ID: "0500000US48393",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "399",
    name: "Runnels County",
    P1_00N: "9900",
    H1_002N: "3953",
    H1_003N: "1033",
    GEO_ID: "0500000US48399",
    P5_008N: "0",
    P5_002N: "174",
    state: "48",
  },
  {
    id: "405",
    name: "San Augustine County",
    P1_00N: "7918",
    H1_002N: "3257",
    H1_003N: "1476",
    GEO_ID: "0500000US48405",
    P5_008N: "0",
    P5_002N: "190",
    state: "48",
  },
  {
    id: "411",
    name: "San Saba County",
    P1_00N: "5730",
    H1_002N: "2141",
    H1_003N: "691",
    GEO_ID: "0500000US48411",
    P5_008N: "0",
    P5_002N: "568",
    state: "48",
  },
  {
    id: "417",
    name: "Shackelford County",
    P1_00N: "3105",
    H1_002N: "1265",
    H1_003N: "305",
    GEO_ID: "0500000US48417",
    P5_008N: "0",
    P5_002N: "30",
    state: "48",
  },
  {
    id: "471",
    name: "Walker County",
    P1_00N: "76400",
    H1_002N: "24568",
    H1_003N: "4064",
    GEO_ID: "0500000US48471",
    P5_008N: "3639",
    P5_002N: "15190",
    state: "48",
  },
  {
    id: "477",
    name: "Washington County",
    P1_00N: "35805",
    H1_002N: "13906",
    H1_003N: "2932",
    GEO_ID: "0500000US48477",
    P5_008N: "1419",
    P5_002N: "536",
    state: "48",
  },
  {
    id: "483",
    name: "Wheeler County",
    P1_00N: "4990",
    H1_002N: "2001",
    H1_003N: "597",
    GEO_ID: "0500000US48483",
    P5_008N: "0",
    P5_002N: "74",
    state: "48",
  },
  {
    id: "489",
    name: "Willacy County",
    P1_00N: "20164",
    H1_002N: "5714",
    H1_003N: "1056",
    GEO_ID: "0500000US48489",
    P5_008N: "0",
    P5_002N: "2570",
    state: "48",
  },
  {
    id: "495",
    name: "Winkler County",
    P1_00N: "7791",
    H1_002N: "2687",
    H1_003N: "531",
    GEO_ID: "0500000US48495",
    P5_008N: "0",
    P5_002N: "98",
    state: "48",
  },
  {
    id: "501",
    name: "Yoakum County",
    P1_00N: "7694",
    H1_002N: "2655",
    H1_003N: "354",
    GEO_ID: "0500000US48501",
    P5_008N: "0",
    P5_002N: "75",
    state: "48",
  },
  {
    id: "507",
    name: "Zavala County",
    P1_00N: "9670",
    H1_002N: "3355",
    H1_003N: "565",
    GEO_ID: "0500000US48507",
    P5_008N: "0",
    P5_002N: "29",
    state: "48",
  },
  {
    id: "005",
    name: "Angelina County",
    P1_00N: "86395",
    H1_002N: "32134",
    H1_003N: "4346",
    GEO_ID: "0500000US48005",
    P5_008N: "101",
    P5_002N: "1664",
    state: "48",
  },
  {
    id: "011",
    name: "Armstrong County",
    P1_00N: "1848",
    H1_002N: "728",
    H1_003N: "114",
    GEO_ID: "0500000US48011",
    P5_008N: "0",
    P5_002N: "44",
    state: "48",
  },
  {
    id: "017",
    name: "Bailey County",
    P1_00N: "6904",
    H1_002N: "2359",
    H1_003N: "387",
    GEO_ID: "0500000US48017",
    P5_008N: "0",
    P5_002N: "128",
    state: "48",
  },
  {
    id: "023",
    name: "Baylor County",
    P1_00N: "3465",
    H1_002N: "1503",
    H1_003N: "591",
    GEO_ID: "0500000US48023",
    P5_008N: "0",
    P5_002N: "54",
    state: "48",
  },
  {
    id: "001",
    name: "Anderson County",
    P1_00N: "57922",
    H1_002N: "17371",
    H1_003N: "2760",
    GEO_ID: "0500000US48001",
    P5_008N: "0",
    P5_002N: "13755",
    state: "48",
  },
  {
    id: "003",
    name: "Andrews County",
    P1_00N: "18610",
    H1_002N: "6262",
    H1_003N: "758",
    GEO_ID: "0500000US48003",
    P5_008N: "0",
    P5_002N: "59",
    state: "48",
  },
  {
    id: "007",
    name: "Aransas County",
    P1_00N: "23830",
    H1_002N: "10236",
    H1_003N: "5264",
    GEO_ID: "0500000US48007",
    P5_008N: "0",
    P5_002N: "366",
    state: "48",
  },
  {
    id: "009",
    name: "Archer County",
    P1_00N: "8560",
    H1_002N: "3396",
    H1_003N: "469",
    GEO_ID: "0500000US48009",
    P5_008N: "0",
    P5_002N: "55",
    state: "48",
  },
  {
    id: "013",
    name: "Atascosa County",
    P1_00N: "48981",
    H1_002N: "16485",
    H1_003N: "2292",
    GEO_ID: "0500000US48013",
    P5_008N: "0",
    P5_002N: "337",
    state: "48",
  },
  {
    id: "015",
    name: "Austin County",
    P1_00N: "30167",
    H1_002N: "11618",
    H1_003N: "2161",
    GEO_ID: "0500000US48015",
    P5_008N: "0",
    P5_002N: "167",
    state: "48",
  },
  {
    id: "019",
    name: "Bandera County",
    P1_00N: "20851",
    H1_002N: "8847",
    H1_003N: "2553",
    GEO_ID: "0500000US48019",
    P5_008N: "0",
    P5_002N: "96",
    state: "48",
  },
  {
    id: "021",
    name: "Bastrop County",
    P1_00N: "97216",
    H1_002N: "33267",
    H1_003N: "3416",
    GEO_ID: "0500000US48021",
    P5_008N: "0",
    P5_002N: "2116",
    state: "48",
  },
  {
    id: "025",
    name: "Bee County",
    P1_00N: "31047",
    H1_002N: "8896",
    H1_003N: "1666",
    GEO_ID: "0500000US48025",
    P5_008N: "19",
    P5_002N: "7372",
    state: "48",
  },
  {
    id: "027",
    name: "Bell County",
    P1_00N: "370647",
    H1_002N: "135673",
    H1_003N: "11926",
    GEO_ID: "0500000US48027",
    P5_008N: "1848",
    P5_002N: "2461",
    state: "48",
  },
  {
    id: "031",
    name: "Blanco County",
    P1_00N: "11374",
    H1_002N: "4787",
    H1_003N: "1269",
    GEO_ID: "0500000US48031",
    P5_008N: "0",
    P5_002N: "56",
    state: "48",
  },
  {
    id: "033",
    name: "Borden County",
    P1_00N: "631",
    H1_002N: "256",
    H1_003N: "103",
    GEO_ID: "0500000US48033",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "037",
    name: "Bowie County",
    P1_00N: "92893",
    H1_002N: "35518",
    H1_003N: "4018",
    GEO_ID: "0500000US48037",
    P5_008N: "128",
    P5_002N: "5343",
    state: "48",
  },
  {
    id: "039",
    name: "Brazoria County",
    P1_00N: "372031",
    H1_002N: "127464",
    H1_003N: "14029",
    GEO_ID: "0500000US48039",
    P5_008N: "0",
    P5_002N: "10048",
    state: "48",
  },
  {
    id: "043",
    name: "Brewster County",
    P1_00N: "9546",
    H1_002N: "4230",
    H1_003N: "1700",
    GEO_ID: "0500000US48043",
    P5_008N: "450",
    P5_002N: "25",
    state: "48",
  },
  {
    id: "045",
    name: "Briscoe County",
    P1_00N: "1435",
    H1_002N: "605",
    H1_003N: "269",
    GEO_ID: "0500000US48045",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "049",
    name: "Brown County",
    P1_00N: "38095",
    H1_002N: "15074",
    H1_003N: "3823",
    GEO_ID: "0500000US48049",
    P5_008N: "459",
    P5_002N: "1200",
    state: "48",
  },
  {
    id: "051",
    name: "Burleson County",
    P1_00N: "17642",
    H1_002N: "7183",
    H1_003N: "2168",
    GEO_ID: "0500000US48051",
    P5_008N: "0",
    P5_002N: "168",
    state: "48",
  },
  {
    id: "055",
    name: "Caldwell County",
    P1_00N: "45883",
    H1_002N: "15010",
    H1_003N: "1369",
    GEO_ID: "0500000US48055",
    P5_008N: "0",
    P5_002N: "1654",
    state: "48",
  },
  {
    id: "057",
    name: "Calhoun County",
    P1_00N: "20106",
    H1_002N: "7614",
    H1_003N: "2925",
    GEO_ID: "0500000US48057",
    P5_008N: "0",
    P5_002N: "200",
    state: "48",
  },
  {
    id: "061",
    name: "Cameron County",
    P1_00N: "421017",
    H1_002N: "132507",
    H1_003N: "22398",
    GEO_ID: "0500000US48061",
    P5_008N: "317",
    P5_002N: "3410",
    state: "48",
  },
  {
    id: "063",
    name: "Camp County",
    P1_00N: "12464",
    H1_002N: "4775",
    H1_003N: "999",
    GEO_ID: "0500000US48063",
    P5_008N: "0",
    P5_002N: "69",
    state: "48",
  },
  {
    id: "067",
    name: "Cass County",
    P1_00N: "28454",
    H1_002N: "11738",
    H1_003N: "2132",
    GEO_ID: "0500000US48067",
    P5_008N: "0",
    P5_002N: "315",
    state: "48",
  },
  {
    id: "047",
    name: "Brooks County",
    P1_00N: "7076",
    H1_002N: "2507",
    H1_003N: "588",
    GEO_ID: "0500000US48047",
    P5_008N: "0",
    P5_002N: "473",
    state: "48",
  },
  {
    id: "029",
    name: "Bexar County",
    P1_00N: "2009324",
    H1_002N: "726886",
    H1_003N: "67287",
    GEO_ID: "0500000US48029",
    P5_008N: "7079",
    P5_002N: "13993",
    state: "48",
  },
  {
    id: "035",
    name: "Bosque County",
    P1_00N: "18235",
    H1_002N: "7391",
    H1_003N: "1893",
    GEO_ID: "0500000US48035",
    P5_008N: "0",
    P5_002N: "249",
    state: "48",
  },
  {
    id: "041",
    name: "Brazos County",
    P1_00N: "233849",
    H1_002N: "85304",
    H1_003N: "11406",
    GEO_ID: "0500000US48041",
    P5_008N: "17502",
    P5_002N: "3014",
    state: "48",
  },
  {
    id: "053",
    name: "Burnet County",
    P1_00N: "49130",
    H1_002N: "19245",
    H1_003N: "4191",
    GEO_ID: "0500000US48053",
    P5_008N: "0",
    P5_002N: "941",
    state: "48",
  },
  {
    id: "059",
    name: "Callahan County",
    P1_00N: "13708",
    H1_002N: "5582",
    H1_003N: "905",
    GEO_ID: "0500000US48059",
    P5_008N: "0",
    P5_002N: "87",
    state: "48",
  },
  {
    id: "065",
    name: "Carson County",
    P1_00N: "5807",
    H1_002N: "2368",
    H1_003N: "408",
    GEO_ID: "0500000US48065",
    P5_008N: "0",
    P5_002N: "18",
    state: "48",
  },
  {
    id: "071",
    name: "Chambers County",
    P1_00N: "46571",
    H1_002N: "15623",
    H1_003N: "1310",
    GEO_ID: "0500000US48071",
    P5_008N: "0",
    P5_002N: "228",
    state: "48",
  },
  {
    id: "077",
    name: "Clay County",
    P1_00N: "10218",
    H1_002N: "4262",
    H1_003N: "867",
    GEO_ID: "0500000US48077",
    P5_008N: "0",
    P5_002N: "72",
    state: "48",
  },
  {
    id: "083",
    name: "Coleman County",
    P1_00N: "7684",
    H1_002N: "3480",
    H1_003N: "1395",
    GEO_ID: "0500000US48083",
    P5_008N: "0",
    P5_002N: "28",
    state: "48",
  },
  {
    id: "129",
    name: "Donley County",
    P1_00N: "3258",
    H1_002N: "1340",
    H1_003N: "602",
    GEO_ID: "0500000US48129",
    P5_008N: "180",
    P5_002N: "52",
    state: "48",
  },
  {
    id: "135",
    name: "Ector County",
    P1_00N: "165171",
    H1_002N: "57336",
    H1_003N: "8750",
    GEO_ID: "0500000US48135",
    P5_008N: "674",
    P5_002N: "1245",
    state: "48",
  },
  {
    id: "141",
    name: "El Paso County",
    P1_00N: "865657",
    H1_002N: "296400",
    H1_003N: "21494",
    GEO_ID: "0500000US48141",
    P5_008N: "1182",
    P5_002N: "7436",
    state: "48",
  },
  {
    id: "147",
    name: "Fannin County",
    P1_00N: "35662",
    H1_002N: "12857",
    H1_003N: "1783",
    GEO_ID: "0500000US48147",
    P5_008N: "0",
    P5_002N: "2852",
    state: "48",
  },
  {
    id: "153",
    name: "Floyd County",
    P1_00N: "5402",
    H1_002N: "2125",
    H1_003N: "478",
    GEO_ID: "0500000US48153",
    P5_008N: "0",
    P5_002N: "21",
    state: "48",
  },
  {
    id: "159",
    name: "Franklin County",
    P1_00N: "10359",
    H1_002N: "4046",
    H1_003N: "1043",
    GEO_ID: "0500000US48159",
    P5_008N: "0",
    P5_002N: "70",
    state: "48",
  },
  {
    id: "165",
    name: "Gaines County",
    P1_00N: "21598",
    H1_002N: "6765",
    H1_003N: "877",
    GEO_ID: "0500000US48165",
    P5_008N: "0",
    P5_002N: "129",
    state: "48",
  },
  {
    id: "171",
    name: "Gillespie County",
    P1_00N: "26725",
    H1_002N: "11486",
    H1_003N: "2642",
    GEO_ID: "0500000US48171",
    P5_008N: "0",
    P5_002N: "321",
    state: "48",
  },
  {
    id: "177",
    name: "Gonzales County",
    P1_00N: "19653",
    H1_002N: "7275",
    H1_003N: "1644",
    GEO_ID: "0500000US48177",
    P5_008N: "0",
    P5_002N: "277",
    state: "48",
  },
  {
    id: "183",
    name: "Gregg County",
    P1_00N: "124239",
    H1_002N: "48130",
    H1_003N: "5082",
    GEO_ID: "0500000US48183",
    P5_008N: "1317",
    P5_002N: "1577",
    state: "48",
  },
  {
    id: "189",
    name: "Hale County",
    P1_00N: "32522",
    H1_002N: "11396",
    H1_003N: "2000",
    GEO_ID: "0500000US48189",
    P5_008N: "150",
    P5_002N: "1699",
    state: "48",
  },
  {
    id: "195",
    name: "Hansford County",
    P1_00N: "5285",
    H1_002N: "1936",
    H1_003N: "344",
    GEO_ID: "0500000US48195",
    P5_008N: "0",
    P5_002N: "65",
    state: "48",
  },
  {
    id: "201",
    name: "Harris County",
    P1_00N: "4731145",
    H1_002N: "1692730",
    H1_003N: "149953",
    GEO_ID: "0500000US48201",
    P5_008N: "14056",
    P5_002N: "25008",
    state: "48",
  },
  {
    id: "207",
    name: "Haskell County",
    P1_00N: "5416",
    H1_002N: "2112",
    H1_003N: "961",
    GEO_ID: "0500000US48207",
    P5_008N: "0",
    P5_002N: "496",
    state: "48",
  },
  {
    id: "213",
    name: "Henderson County",
    P1_00N: "82150",
    H1_002N: "32748",
    H1_003N: "7895",
    GEO_ID: "0500000US48213",
    P5_008N: "331",
    P5_002N: "758",
    state: "48",
  },
  {
    id: "219",
    name: "Hockley County",
    P1_00N: "21537",
    H1_002N: "7954",
    H1_003N: "1219",
    GEO_ID: "0500000US48219",
    P5_008N: "131",
    P5_002N: "147",
    state: "48",
  },
  {
    id: "225",
    name: "Houston County",
    P1_00N: "22066",
    H1_002N: "8132",
    H1_003N: "2626",
    GEO_ID: "0500000US48225",
    P5_008N: "0",
    P5_002N: "2689",
    state: "48",
  },
  {
    id: "079",
    name: "Cochran County",
    P1_00N: "2547",
    H1_002N: "940",
    H1_003N: "302",
    GEO_ID: "0500000US48079",
    P5_008N: "0",
    P5_002N: "14",
    state: "48",
  },
  {
    id: "069",
    name: "Castro County",
    P1_00N: "7371",
    H1_002N: "2576",
    H1_003N: "440",
    GEO_ID: "0500000US48069",
    P5_008N: "0",
    P5_002N: "114",
    state: "48",
  },
  {
    id: "073",
    name: "Cherokee County",
    P1_00N: "50412",
    H1_002N: "17992",
    H1_003N: "2846",
    GEO_ID: "0500000US48073",
    P5_008N: "0",
    P5_002N: "2120",
    state: "48",
  },
  {
    id: "075",
    name: "Childress County",
    P1_00N: "6664",
    H1_002N: "2282",
    H1_003N: "542",
    GEO_ID: "0500000US48075",
    P5_008N: "0",
    P5_002N: "1231",
    state: "48",
  },
  {
    id: "081",
    name: "Coke County",
    P1_00N: "3285",
    H1_002N: "1415",
    H1_003N: "715",
    GEO_ID: "0500000US48081",
    P5_008N: "0",
    P5_002N: "58",
    state: "48",
  },
  {
    id: "085",
    name: "Collin County",
    P1_00N: "1064465",
    H1_002N: "381318",
    H1_003N: "22163",
    GEO_ID: "0500000US48085",
    P5_008N: "3106",
    P5_002N: "3432",
    state: "48",
  },
  {
    id: "087",
    name: "Collingsworth County",
    P1_00N: "2652",
    H1_002N: "1096",
    H1_003N: "385",
    GEO_ID: "0500000US48087",
    P5_008N: "0",
    P5_002N: "28",
    state: "48",
  },
  {
    id: "089",
    name: "Colorado County",
    P1_00N: "20557",
    H1_002N: "8138",
    H1_003N: "1854",
    GEO_ID: "0500000US48089",
    P5_008N: "0",
    P5_002N: "416",
    state: "48",
  },
  {
    id: "091",
    name: "Comal County",
    P1_00N: "161501",
    H1_002N: "62232",
    H1_003N: "7707",
    GEO_ID: "0500000US48091",
    P5_008N: "13",
    P5_002N: "1067",
    state: "48",
  },
  {
    id: "093",
    name: "Comanche County",
    P1_00N: "13594",
    H1_002N: "5529",
    H1_003N: "1383",
    GEO_ID: "0500000US48093",
    P5_008N: "0",
    P5_002N: "134",
    state: "48",
  },
  {
    id: "095",
    name: "Concho County",
    P1_00N: "3303",
    H1_002N: "977",
    H1_003N: "430",
    GEO_ID: "0500000US48095",
    P5_008N: "0",
    P5_002N: "1056",
    state: "48",
  },
  {
    id: "097",
    name: "Cooke County",
    P1_00N: "41668",
    H1_002N: "15738",
    H1_003N: "1978",
    GEO_ID: "0500000US48097",
    P5_008N: "144",
    P5_002N: "482",
    state: "48",
  },
  {
    id: "099",
    name: "Coryell County",
    P1_00N: "83093",
    H1_002N: "25757",
    H1_003N: "2960",
    GEO_ID: "0500000US48099",
    P5_008N: "21",
    P5_002N: "8017",
    state: "48",
  },
  {
    id: "101",
    name: "Cottle County",
    P1_00N: "1380",
    H1_002N: "613",
    H1_003N: "278",
    GEO_ID: "0500000US48101",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "103",
    name: "Crane County",
    P1_00N: "4675",
    H1_002N: "1562",
    H1_003N: "261",
    GEO_ID: "0500000US48103",
    P5_008N: "0",
    P5_002N: "87",
    state: "48",
  },
  {
    id: "105",
    name: "Crockett County",
    P1_00N: "3098",
    H1_002N: "1211",
    H1_003N: "381",
    GEO_ID: "0500000US48105",
    P5_008N: "0",
    P5_002N: "51",
    state: "48",
  },
  {
    id: "107",
    name: "Crosby County",
    P1_00N: "5133",
    H1_002N: "1984",
    H1_003N: "668",
    GEO_ID: "0500000US48107",
    P5_008N: "0",
    P5_002N: "63",
    state: "48",
  },
  {
    id: "109",
    name: "Culberson County",
    P1_00N: "2188",
    H1_002N: "881",
    H1_003N: "189",
    GEO_ID: "0500000US48109",
    P5_008N: "0",
    P5_002N: "9",
    state: "48",
  },
  {
    id: "111",
    name: "Dallam County",
    P1_00N: "7115",
    H1_002N: "2546",
    H1_003N: "493",
    GEO_ID: "0500000US48111",
    P5_008N: "0",
    P5_002N: "23",
    state: "48",
  },
  {
    id: "113",
    name: "Dallas County",
    P1_00N: "2613539",
    H1_002N: "965537",
    H1_003N: "73119",
    GEO_ID: "0500000US48113",
    P5_008N: "10107",
    P5_002N: "16393",
    state: "48",
  },
  {
    id: "115",
    name: "Dawson County",
    P1_00N: "12456",
    H1_002N: "4079",
    H1_003N: "780",
    GEO_ID: "0500000US48115",
    P5_008N: "0",
    P5_002N: "1543",
    state: "48",
  },
  {
    id: "117",
    name: "Deaf Smith County",
    P1_00N: "18583",
    H1_002N: "6263",
    H1_003N: "711",
    GEO_ID: "0500000US48117",
    P5_008N: "0",
    P5_002N: "160",
    state: "48",
  },
  {
    id: "119",
    name: "Delta County",
    P1_00N: "5230",
    H1_002N: "2095",
    H1_003N: "325",
    GEO_ID: "0500000US48119",
    P5_008N: "0",
    P5_002N: "59",
    state: "48",
  },
  {
    id: "121",
    name: "Denton County",
    P1_00N: "906422",
    H1_002N: "328884",
    H1_003N: "19391",
    GEO_ID: "0500000US48121",
    P5_008N: "5306",
    P5_002N: "2714",
    state: "48",
  },
  {
    id: "123",
    name: "DeWitt County",
    P1_00N: "19824",
    H1_002N: "7315",
    H1_003N: "1867",
    GEO_ID: "0500000US48123",
    P5_008N: "0",
    P5_002N: "1519",
    state: "48",
  },
  {
    id: "125",
    name: "Dickens County",
    P1_00N: "1770",
    H1_002N: "778",
    H1_003N: "387",
    GEO_ID: "0500000US48125",
    P5_008N: "0",
    P5_002N: "2",
    state: "48",
  },
  {
    id: "127",
    name: "Dimmit County",
    P1_00N: "8615",
    H1_002N: "3020",
    H1_003N: "960",
    GEO_ID: "0500000US48127",
    P5_008N: "0",
    P5_002N: "174",
    state: "48",
  },
  {
    id: "131",
    name: "Duval County",
    P1_00N: "9831",
    H1_002N: "3507",
    H1_003N: "889",
    GEO_ID: "0500000US48131",
    P5_008N: "0",
    P5_002N: "598",
    state: "48",
  },
  {
    id: "133",
    name: "Eastland County",
    P1_00N: "17725",
    H1_002N: "7167",
    H1_003N: "2174",
    GEO_ID: "0500000US48133",
    P5_008N: "524",
    P5_002N: "181",
    state: "48",
  },
  {
    id: "137",
    name: "Edwards County",
    P1_00N: "1422",
    H1_002N: "577",
    H1_003N: "386",
    GEO_ID: "0500000US48137",
    P5_008N: "0",
    P5_002N: "16",
    state: "48",
  },
  {
    id: "139",
    name: "Ellis County",
    P1_00N: "192455",
    H1_002N: "64996",
    H1_003N: "3535",
    GEO_ID: "0500000US48139",
    P5_008N: "600",
    P5_002N: "1135",
    state: "48",
  },
  {
    id: "143",
    name: "Erath County",
    P1_00N: "42545",
    H1_002N: "15858",
    H1_003N: "2467",
    GEO_ID: "0500000US48143",
    P5_008N: "3186",
    P5_002N: "414",
    state: "48",
  },
  {
    id: "145",
    name: "Falls County",
    P1_00N: "16968",
    H1_002N: "5958",
    H1_003N: "1462",
    GEO_ID: "0500000US48145",
    P5_008N: "0",
    P5_002N: "2042",
    state: "48",
  },
  {
    id: "149",
    name: "Fayette County",
    P1_00N: "24435",
    H1_002N: "10162",
    H1_003N: "2960",
    GEO_ID: "0500000US48149",
    P5_008N: "0",
    P5_002N: "348",
    state: "48",
  },
  {
    id: "151",
    name: "Fisher County",
    P1_00N: "3672",
    H1_002N: "1555",
    H1_003N: "554",
    GEO_ID: "0500000US48151",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "155",
    name: "Foard County",
    P1_00N: "1095",
    H1_002N: "474",
    H1_003N: "97",
    GEO_ID: "0500000US48155",
    P5_008N: "0",
    P5_002N: "40",
    state: "48",
  },
  {
    id: "157",
    name: "Fort Bend County",
    P1_00N: "822779",
    H1_002N: "263128",
    H1_003N: "14782",
    GEO_ID: "0500000US48157",
    P5_008N: "0",
    P5_002N: "4192",
    state: "48",
  },
  {
    id: "161",
    name: "Freestone County",
    P1_00N: "19435",
    H1_002N: "7256",
    H1_003N: "1774",
    GEO_ID: "0500000US48161",
    P5_008N: "0",
    P5_002N: "1507",
    state: "48",
  },
  {
    id: "163",
    name: "Frio County",
    P1_00N: "18385",
    H1_002N: "5190",
    H1_003N: "1150",
    GEO_ID: "0500000US48163",
    P5_008N: "0",
    P5_002N: "3547",
    state: "48",
  },
  {
    id: "167",
    name: "Galveston County",
    P1_00N: "350682",
    H1_002N: "132819",
    H1_003N: "23372",
    GEO_ID: "0500000US48167",
    P5_008N: "818",
    P5_002N: "3858",
    state: "48",
  },
  {
    id: "169",
    name: "Garza County",
    P1_00N: "5816",
    H1_002N: "1636",
    H1_003N: "490",
    GEO_ID: "0500000US48169",
    P5_008N: "0",
    P5_002N: "1771",
    state: "48",
  },
  {
    id: "173",
    name: "Glasscock County",
    P1_00N: "1116",
    H1_002N: "428",
    H1_003N: "97",
    GEO_ID: "0500000US48173",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "175",
    name: "Goliad County",
    P1_00N: "7012",
    H1_002N: "2815",
    H1_003N: "688",
    GEO_ID: "0500000US48175",
    P5_008N: "0",
    P5_002N: "56",
    state: "48",
  },
  {
    id: "179",
    name: "Gray County",
    P1_00N: "21227",
    H1_002N: "7939",
    H1_003N: "2057",
    GEO_ID: "0500000US48179",
    P5_008N: "0",
    P5_002N: "1516",
    state: "48",
  },
  {
    id: "181",
    name: "Grayson County",
    P1_00N: "135543",
    H1_002N: "52307",
    H1_003N: "6265",
    GEO_ID: "0500000US48181",
    P5_008N: "715",
    P5_002N: "1164",
    state: "48",
  },
  {
    id: "185",
    name: "Grimes County",
    P1_00N: "29268",
    H1_002N: "10133",
    H1_003N: "1896",
    GEO_ID: "0500000US48185",
    P5_008N: "0",
    P5_002N: "2663",
    state: "48",
  },
  {
    id: "187",
    name: "Guadalupe County",
    P1_00N: "172706",
    H1_002N: "59975",
    H1_003N: "4507",
    GEO_ID: "0500000US48187",
    P5_008N: "692",
    P5_002N: "1007",
    state: "48",
  },
  {
    id: "191",
    name: "Hall County",
    P1_00N: "2825",
    H1_002N: "1220",
    H1_003N: "524",
    GEO_ID: "0500000US48191",
    P5_008N: "0",
    P5_002N: "41",
    state: "48",
  },
  {
    id: "193",
    name: "Hamilton County",
    P1_00N: "8222",
    H1_002N: "3365",
    H1_003N: "966",
    GEO_ID: "0500000US48193",
    P5_008N: "0",
    P5_002N: "164",
    state: "48",
  },
  {
    id: "197",
    name: "Hardeman County",
    P1_00N: "3549",
    H1_002N: "1509",
    H1_003N: "295",
    GEO_ID: "0500000US48197",
    P5_008N: "0",
    P5_002N: "6",
    state: "48",
  },
  {
    id: "199",
    name: "Hardin County",
    P1_00N: "56231",
    H1_002N: "21616",
    H1_003N: "2387",
    GEO_ID: "0500000US48199",
    P5_008N: "0",
    P5_002N: "369",
    state: "48",
  },
  {
    id: "203",
    name: "Harrison County",
    P1_00N: "68839",
    H1_002N: "25648",
    H1_003N: "3575",
    GEO_ID: "0500000US48203",
    P5_008N: "1428",
    P5_002N: "532",
    state: "48",
  },
  {
    id: "205",
    name: "Hartley County",
    P1_00N: "5382",
    H1_002N: "1716",
    H1_003N: "214",
    GEO_ID: "0500000US48205",
    P5_008N: "0",
    P5_002N: "825",
    state: "48",
  },
  {
    id: "209",
    name: "Hays County",
    P1_00N: "241067",
    H1_002N: "86904",
    H1_003N: "6630",
    GEO_ID: "0500000US48209",
    P5_008N: "5985",
    P5_002N: "1475",
    state: "48",
  },
  {
    id: "211",
    name: "Hemphill County",
    P1_00N: "3382",
    H1_002N: "1243",
    H1_003N: "388",
    GEO_ID: "0500000US48211",
    P5_008N: "0",
    P5_002N: "42",
    state: "48",
  },
  {
    id: "215",
    name: "Hidalgo County",
    P1_00N: "870781",
    H1_002N: "258542",
    H1_003N: "36360",
    GEO_ID: "0500000US48215",
    P5_008N: "533",
    P5_002N: "6715",
    state: "48",
  },
  {
    id: "217",
    name: "Hill County",
    P1_00N: "35874",
    H1_002N: "13729",
    H1_003N: "2449",
    GEO_ID: "0500000US48217",
    P5_008N: "71",
    P5_002N: "446",
    state: "48",
  },
  {
    id: "221",
    name: "Hood County",
    P1_00N: "61598",
    H1_002N: "24811",
    H1_003N: "3510",
    GEO_ID: "0500000US48221",
    P5_008N: "0",
    P5_002N: "670",
    state: "48",
  },
  {
    id: "223",
    name: "Hopkins County",
    P1_00N: "36787",
    H1_002N: "13947",
    H1_003N: "1724",
    GEO_ID: "0500000US48223",
    P5_008N: "0",
    P5_002N: "457",
    state: "48",
  },
  {
    id: "227",
    name: "Howard County",
    P1_00N: "34860",
    H1_002N: "11674",
    H1_003N: "2326",
    GEO_ID: "0500000US48227",
    P5_008N: "56",
    P5_002N: "4853",
    state: "48",
  },
  {
    id: "229",
    name: "Hudspeth County",
    P1_00N: "3202",
    H1_002N: "833",
    H1_003N: "274",
    GEO_ID: "0500000US48229",
    P5_008N: "0",
    P5_002N: "996",
    state: "48",
  },
  {
    id: "241",
    name: "Jasper County",
    P1_00N: "32980",
    H1_002N: "13050",
    H1_003N: "3122",
    GEO_ID: "0500000US48241",
    P5_008N: "0",
    P5_002N: "802",
    state: "48",
  },
  {
    id: "233",
    name: "Hutchinson County",
    P1_00N: "20617",
    H1_002N: "8171",
    H1_003N: "1995",
    GEO_ID: "0500000US48233",
    P5_008N: "108",
    P5_002N: "163",
    state: "48",
  },
  {
    id: "235",
    name: "Irion County",
    P1_00N: "1513",
    H1_002N: "617",
    H1_003N: "168",
    GEO_ID: "0500000US48235",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "239",
    name: "Jackson County",
    P1_00N: "14988",
    H1_002N: "5558",
    H1_003N: "1438",
    GEO_ID: "0500000US48239",
    P5_008N: "0",
    P5_002N: "353",
    state: "48",
  },
  {
    id: "245",
    name: "Jefferson County",
    P1_00N: "256526",
    H1_002N: "95658",
    H1_003N: "12672",
    GEO_ID: "0500000US48245",
    P5_008N: "246",
    P5_002N: "12707",
    state: "48",
  },
  {
    id: "247",
    name: "Jim Hogg County",
    P1_00N: "4838",
    H1_002N: "1712",
    H1_003N: "530",
    GEO_ID: "0500000US48247",
    P5_008N: "0",
    P5_002N: "92",
    state: "48",
  },
  {
    id: "251",
    name: "Johnson County",
    P1_00N: "179927",
    H1_002N: "61654",
    H1_003N: "3971",
    GEO_ID: "0500000US48251",
    P5_008N: "299",
    P5_002N: "2921",
    state: "48",
  },
  {
    id: "253",
    name: "Jones County",
    P1_00N: "19663",
    H1_002N: "5735",
    H1_003N: "1302",
    GEO_ID: "0500000US48253",
    P5_008N: "0",
    P5_002N: "5175",
    state: "48",
  },
  {
    id: "255",
    name: "Karnes County",
    P1_00N: "14710",
    H1_002N: "4594",
    H1_003N: "1202",
    GEO_ID: "0500000US48255",
    P5_008N: "0",
    P5_002N: "3073",
    state: "48",
  },
  {
    id: "257",
    name: "Kaufman County",
    P1_00N: "145310",
    H1_002N: "47673",
    H1_003N: "3555",
    GEO_ID: "0500000US48257",
    P5_008N: "156",
    P5_002N: "1155",
    state: "48",
  },
  {
    id: "259",
    name: "Kendall County",
    P1_00N: "44279",
    H1_002N: "16406",
    H1_003N: "1924",
    GEO_ID: "0500000US48259",
    P5_008N: "0",
    P5_002N: "804",
    state: "48",
  },
  {
    id: "261",
    name: "Kenedy County",
    P1_00N: "350",
    H1_002N: "131",
    H1_003N: "65",
    GEO_ID: "0500000US48261",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "263",
    name: "Kent County",
    P1_00N: "753",
    H1_002N: "312",
    H1_003N: "210",
    GEO_ID: "0500000US48263",
    P5_008N: "0",
    P5_002N: "49",
    state: "48",
  },
  {
    id: "265",
    name: "Kerr County",
    P1_00N: "52598",
    H1_002N: "22060",
    H1_003N: "3140",
    GEO_ID: "0500000US48265",
    P5_008N: "710",
    P5_002N: "1051",
    state: "48",
  },
  {
    id: "267",
    name: "Kimble County",
    P1_00N: "4286",
    H1_002N: "1949",
    H1_003N: "818",
    GEO_ID: "0500000US48267",
    P5_008N: "0",
    P5_002N: "9",
    state: "48",
  },
  {
    id: "269",
    name: "King County",
    P1_00N: "265",
    H1_002N: "108",
    H1_003N: "63",
    GEO_ID: "0500000US48269",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "271",
    name: "Kinney County",
    P1_00N: "3129",
    H1_002N: "1156",
    H1_003N: "365",
    GEO_ID: "0500000US48271",
    P5_008N: "40",
    P5_002N: "389",
    state: "48",
  },
  {
    id: "273",
    name: "Kleberg County",
    P1_00N: "31040",
    H1_002N: "11530",
    H1_003N: "2418",
    GEO_ID: "0500000US48273",
    P5_008N: "1100",
    P5_002N: "166",
    state: "48",
  },
  {
    id: "275",
    name: "Knox County",
    P1_00N: "3353",
    H1_002N: "1321",
    H1_003N: "480",
    GEO_ID: "0500000US48275",
    P5_008N: "0",
    P5_002N: "95",
    state: "48",
  },
  {
    id: "277",
    name: "Lamar County",
    P1_00N: "50088",
    H1_002N: "20186",
    H1_003N: "2458",
    GEO_ID: "0500000US48277",
    P5_008N: "133",
    P5_002N: "516",
    state: "48",
  },
  {
    id: "279",
    name: "Lamb County",
    P1_00N: "13045",
    H1_002N: "4864",
    H1_003N: "1018",
    GEO_ID: "0500000US48279",
    P5_008N: "0",
    P5_002N: "166",
    state: "48",
  },
  {
    id: "281",
    name: "Lampasas County",
    P1_00N: "21627",
    H1_002N: "8486",
    H1_003N: "1218",
    GEO_ID: "0500000US48281",
    P5_008N: "0",
    P5_002N: "182",
    state: "48",
  },
  {
    id: "283",
    name: "La Salle County",
    P1_00N: "6664",
    H1_002N: "1857",
    H1_003N: "725",
    GEO_ID: "0500000US48283",
    P5_008N: "0",
    P5_002N: "1385",
    state: "48",
  },
  {
    id: "285",
    name: "Lavaca County",
    P1_00N: "20337",
    H1_002N: "8191",
    H1_003N: "2265",
    GEO_ID: "0500000US48285",
    P5_008N: "0",
    P5_002N: "376",
    state: "48",
  },
  {
    id: "287",
    name: "Lee County",
    P1_00N: "17478",
    H1_002N: "6590",
    H1_003N: "1270",
    GEO_ID: "0500000US48287",
    P5_008N: "0",
    P5_002N: "334",
    state: "48",
  },
  {
    id: "289",
    name: "Leon County",
    P1_00N: "15719",
    H1_002N: "6486",
    H1_003N: "2409",
    GEO_ID: "0500000US48289",
    P5_008N: "0",
    P5_002N: "39",
    state: "48",
  },
  {
    id: "291",
    name: "Liberty County",
    P1_00N: "91628",
    H1_002N: "29469",
    H1_003N: "3713",
    GEO_ID: "0500000US48291",
    P5_008N: "0",
    P5_002N: "4878",
    state: "48",
  },
  {
    id: "293",
    name: "Limestone County",
    P1_00N: "22146",
    H1_002N: "8237",
    H1_003N: "2131",
    GEO_ID: "0500000US48293",
    P5_008N: "0",
    P5_002N: "1036",
    state: "48",
  },
  {
    id: "295",
    name: "Lipscomb County",
    P1_00N: "3059",
    H1_002N: "1220",
    H1_003N: "338",
    GEO_ID: "0500000US48295",
    P5_008N: "0",
    P5_002N: "41",
    state: "48",
  },
  {
    id: "299",
    name: "Llano County",
    P1_00N: "21243",
    H1_002N: "9794",
    H1_003N: "5448",
    GEO_ID: "0500000US48299",
    P5_008N: "0",
    P5_002N: "146",
    state: "48",
  },
  {
    id: "301",
    name: "Loving County",
    P1_00N: "64",
    H1_002N: "25",
    H1_003N: "9",
    GEO_ID: "0500000US48301",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "305",
    name: "Lynn County",
    P1_00N: "5596",
    H1_002N: "2119",
    H1_003N: "408",
    GEO_ID: "0500000US48305",
    P5_008N: "0",
    P5_002N: "35",
    state: "48",
  },
  {
    id: "307",
    name: "McCulloch County",
    P1_00N: "7630",
    H1_002N: "3231",
    H1_003N: "989",
    GEO_ID: "0500000US48307",
    P5_008N: "0",
    P5_002N: "75",
    state: "48",
  },
  {
    id: "311",
    name: "McMullen County",
    P1_00N: "600",
    H1_002N: "256",
    H1_003N: "149",
    GEO_ID: "0500000US48311",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "313",
    name: "Madison County",
    P1_00N: "13455",
    H1_002N: "4166",
    H1_003N: "888",
    GEO_ID: "0500000US48313",
    P5_008N: "0",
    P5_002N: "2412",
    state: "48",
  },
  {
    id: "317",
    name: "Martin County",
    P1_00N: "5237",
    H1_002N: "1846",
    H1_003N: "268",
    GEO_ID: "0500000US48317",
    P5_008N: "0",
    P5_002N: "5",
    state: "48",
  },
  {
    id: "319",
    name: "Mason County",
    P1_00N: "3953",
    H1_002N: "1777",
    H1_003N: "690",
    GEO_ID: "0500000US48319",
    P5_008N: "0",
    P5_002N: "7",
    state: "48",
  },
  {
    id: "323",
    name: "Maverick County",
    P1_00N: "57887",
    H1_002N: "18034",
    H1_003N: "2038",
    GEO_ID: "0500000US48323",
    P5_008N: "0",
    P5_002N: "454",
    state: "48",
  },
  {
    id: "325",
    name: "Medina County",
    P1_00N: "50748",
    H1_002N: "17359",
    H1_003N: "2235",
    GEO_ID: "0500000US48325",
    P5_008N: "20",
    P5_002N: "2053",
    state: "48",
  },
  {
    id: "329",
    name: "Midland County",
    P1_00N: "169983",
    H1_002N: "60882",
    H1_003N: "9427",
    GEO_ID: "0500000US48329",
    P5_008N: "88",
    P5_002N: "680",
    state: "48",
  },
  {
    id: "331",
    name: "Milam County",
    P1_00N: "24754",
    H1_002N: "9711",
    H1_003N: "1830",
    GEO_ID: "0500000US48331",
    P5_008N: "0",
    P5_002N: "346",
    state: "48",
  },
  {
    id: "335",
    name: "Mitchell County",
    P1_00N: "8990",
    H1_002N: "2761",
    H1_003N: "923",
    GEO_ID: "0500000US48335",
    P5_008N: "0",
    P5_002N: "2163",
    state: "48",
  },
  {
    id: "337",
    name: "Montague County",
    P1_00N: "19965",
    H1_002N: "8112",
    H1_003N: "2136",
    GEO_ID: "0500000US48337",
    P5_008N: "0",
    P5_002N: "188",
    state: "48",
  },
  {
    id: "341",
    name: "Moore County",
    P1_00N: "21358",
    H1_002N: "7258",
    H1_003N: "930",
    GEO_ID: "0500000US48341",
    P5_008N: "0",
    P5_002N: "122",
    state: "48",
  },
  {
    id: "343",
    name: "Morris County",
    P1_00N: "11973",
    H1_002N: "4963",
    H1_003N: "826",
    GEO_ID: "0500000US48343",
    P5_008N: "0",
    P5_002N: "94",
    state: "48",
  },
  {
    id: "347",
    name: "Nacogdoches County",
    P1_00N: "64653",
    H1_002N: "24713",
    H1_003N: "4164",
    GEO_ID: "0500000US48347",
    P5_008N: "3619",
    P5_002N: "671",
    state: "48",
  },
  {
    id: "349",
    name: "Navarro County",
    P1_00N: "52624",
    H1_002N: "18660",
    H1_003N: "2725",
    GEO_ID: "0500000US48349",
    P5_008N: "587",
    P5_002N: "614",
    state: "48",
  },
  {
    id: "353",
    name: "Nolan County",
    P1_00N: "14738",
    H1_002N: "5857",
    H1_003N: "1266",
    GEO_ID: "0500000US48353",
    P5_008N: "76",
    P5_002N: "176",
    state: "48",
  },
  {
    id: "355",
    name: "Nueces County",
    P1_00N: "353178",
    H1_002N: "130687",
    H1_003N: "20568",
    GEO_ID: "0500000US48355",
    P5_008N: "2322",
    P5_002N: "3851",
    state: "48",
  },
  {
    id: "359",
    name: "Oldham County",
    P1_00N: "1758",
    H1_002N: "601",
    H1_003N: "131",
    GEO_ID: "0500000US48359",
    P5_008N: "0",
    P5_002N: "175",
    state: "48",
  },
  {
    id: "361",
    name: "Orange County",
    P1_00N: "84808",
    H1_002N: "32811",
    H1_003N: "4502",
    GEO_ID: "0500000US48361",
    P5_008N: "0",
    P5_002N: "449",
    state: "48",
  },
  {
    id: "365",
    name: "Panola County",
    P1_00N: "22491",
    H1_002N: "8921",
    H1_003N: "1812",
    GEO_ID: "0500000US48365",
    P5_008N: "55",
    P5_002N: "227",
    state: "48",
  },
  {
    id: "367",
    name: "Parker County",
    P1_00N: "148222",
    H1_002N: "53482",
    H1_003N: "3945",
    GEO_ID: "0500000US48367",
    P5_008N: "244",
    P5_002N: "1016",
    state: "48",
  },
  {
    id: "371",
    name: "Pecos County",
    P1_00N: "15193",
    H1_002N: "4916",
    H1_003N: "879",
    GEO_ID: "0500000US48371",
    P5_008N: "0",
    P5_002N: "1814",
    state: "48",
  },
  {
    id: "373",
    name: "Polk County",
    P1_00N: "50123",
    H1_002N: "18969",
    H1_003N: "5653",
    GEO_ID: "0500000US48373",
    P5_008N: "0",
    P5_002N: "3776",
    state: "48",
  },
  {
    id: "377",
    name: "Presidio County",
    P1_00N: "6131",
    H1_002N: "2435",
    H1_003N: "759",
    GEO_ID: "0500000US48377",
    P5_008N: "0",
    P5_002N: "43",
    state: "48",
  },
  {
    id: "379",
    name: "Rains County",
    P1_00N: "12164",
    H1_002N: "4911",
    H1_003N: "905",
    GEO_ID: "0500000US48379",
    P5_008N: "0",
    P5_002N: "66",
    state: "48",
  },
  {
    id: "383",
    name: "Reagan County",
    P1_00N: "3385",
    H1_002N: "1189",
    H1_003N: "285",
    GEO_ID: "0500000US48383",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "385",
    name: "Real County",
    P1_00N: "2758",
    H1_002N: "1164",
    H1_003N: "492",
    GEO_ID: "0500000US48385",
    P5_008N: "0",
    P5_002N: "85",
    state: "48",
  },
  {
    id: "389",
    name: "Reeves County",
    P1_00N: "14748",
    H1_002N: "4178",
    H1_003N: "890",
    GEO_ID: "0500000US48389",
    P5_008N: "0",
    P5_002N: "3020",
    state: "48",
  },
  {
    id: "391",
    name: "Refugio County",
    P1_00N: "6741",
    H1_002N: "2632",
    H1_003N: "620",
    GEO_ID: "0500000US48391",
    P5_008N: "0",
    P5_002N: "77",
    state: "48",
  },
  {
    id: "403",
    name: "Sabine County",
    P1_00N: "9894",
    H1_002N: "4387",
    H1_003N: "3176",
    GEO_ID: "0500000US48403",
    P5_008N: "0",
    P5_002N: "114",
    state: "48",
  },
  {
    id: "395",
    name: "Robertson County",
    P1_00N: "16757",
    H1_002N: "6540",
    H1_003N: "1882",
    GEO_ID: "0500000US48395",
    P5_008N: "0",
    P5_002N: "160",
    state: "48",
  },
  {
    id: "397",
    name: "Rockwall County",
    P1_00N: "107819",
    H1_002N: "36326",
    H1_003N: "1893",
    GEO_ID: "0500000US48397",
    P5_008N: "0",
    P5_002N: "663",
    state: "48",
  },
  {
    id: "401",
    name: "Rusk County",
    P1_00N: "52214",
    H1_002N: "18173",
    H1_003N: "2934",
    GEO_ID: "0500000US48401",
    P5_008N: "0",
    P5_002N: "4931",
    state: "48",
  },
  {
    id: "407",
    name: "San Jacinto County",
    P1_00N: "27402",
    H1_002N: "10546",
    H1_003N: "3232",
    GEO_ID: "0500000US48407",
    P5_008N: "0",
    P5_002N: "149",
    state: "48",
  },
  {
    id: "409",
    name: "San Patricio County",
    P1_00N: "68755",
    H1_002N: "24796",
    H1_003N: "4628",
    GEO_ID: "0500000US48409",
    P5_008N: "0",
    P5_002N: "333",
    state: "48",
  },
  {
    id: "413",
    name: "Schleicher County",
    P1_00N: "2451",
    H1_002N: "991",
    H1_003N: "294",
    GEO_ID: "0500000US48413",
    P5_008N: "0",
    P5_002N: "22",
    state: "48",
  },
  {
    id: "415",
    name: "Scurry County",
    P1_00N: "16932",
    H1_002N: "5925",
    H1_003N: "964",
    GEO_ID: "0500000US48415",
    P5_008N: "232",
    P5_002N: "1093",
    state: "48",
  },
  {
    id: "419",
    name: "Shelby County",
    P1_00N: "24022",
    H1_002N: "9309",
    H1_003N: "2111",
    GEO_ID: "0500000US48419",
    P5_008N: "0",
    P5_002N: "107",
    state: "48",
  },
  {
    id: "421",
    name: "Sherman County",
    P1_00N: "2782",
    H1_002N: "990",
    H1_003N: "160",
    GEO_ID: "0500000US48421",
    P5_008N: "0",
    P5_002N: "29",
    state: "48",
  },
  {
    id: "423",
    name: "Smith County",
    P1_00N: "233479",
    H1_002N: "88567",
    H1_003N: "8972",
    GEO_ID: "0500000US48423",
    P5_008N: "2368",
    P5_002N: "2576",
    state: "48",
  },
  {
    id: "425",
    name: "Somervell County",
    P1_00N: "9205",
    H1_002N: "3411",
    H1_003N: "517",
    GEO_ID: "0500000US48425",
    P5_008N: "0",
    P5_002N: "143",
    state: "48",
  },
  {
    id: "427",
    name: "Starr County",
    P1_00N: "65920",
    H1_002N: "19868",
    H1_003N: "3112",
    GEO_ID: "0500000US48427",
    P5_008N: "0",
    P5_002N: "289",
    state: "48",
  },
  {
    id: "429",
    name: "Stephens County",
    P1_00N: "9101",
    H1_002N: "3463",
    H1_003N: "1191",
    GEO_ID: "0500000US48429",
    P5_008N: "0",
    P5_002N: "625",
    state: "48",
  },
  {
    id: "431",
    name: "Sterling County",
    P1_00N: "1372",
    H1_002N: "494",
    H1_003N: "85",
    GEO_ID: "0500000US48431",
    P5_008N: "0",
    P5_002N: "38",
    state: "48",
  },
  {
    id: "433",
    name: "Stonewall County",
    P1_00N: "1245",
    H1_002N: "550",
    H1_003N: "290",
    GEO_ID: "0500000US48433",
    P5_008N: "0",
    P5_002N: "42",
    state: "48",
  },
  {
    id: "435",
    name: "Sutton County",
    P1_00N: "3372",
    H1_002N: "1359",
    H1_003N: "519",
    GEO_ID: "0500000US48435",
    P5_008N: "0",
    P5_002N: "6",
    state: "48",
  },
  {
    id: "437",
    name: "Swisher County",
    P1_00N: "6971",
    H1_002N: "2490",
    H1_003N: "544",
    GEO_ID: "0500000US48437",
    P5_008N: "0",
    P5_002N: "610",
    state: "48",
  },
  {
    id: "439",
    name: "Tarrant County",
    P1_00N: "2110640",
    H1_002N: "760739",
    H1_003N: "47625",
    GEO_ID: "0500000US48439",
    P5_008N: "8361",
    P5_002N: "14599",
    state: "48",
  },
  {
    id: "441",
    name: "Taylor County",
    P1_00N: "143208",
    H1_002N: "54489",
    H1_003N: "6328",
    GEO_ID: "0500000US48441",
    P5_008N: "2873",
    P5_002N: "1723",
    state: "48",
  },
  {
    id: "443",
    name: "Terrell County",
    P1_00N: "760",
    H1_002N: "348",
    H1_003N: "302",
    GEO_ID: "0500000US48443",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "445",
    name: "Terry County",
    P1_00N: "11831",
    H1_002N: "4010",
    H1_003N: "779",
    GEO_ID: "0500000US48445",
    P5_008N: "0",
    P5_002N: "722",
    state: "48",
  },
  {
    id: "447",
    name: "Throckmorton County",
    P1_00N: "1440",
    H1_002N: "647",
    H1_003N: "317",
    GEO_ID: "0500000US48447",
    P5_008N: "0",
    P5_002N: "0",
    state: "48",
  },
  {
    id: "449",
    name: "Titus County",
    P1_00N: "31247",
    H1_002N: "10845",
    H1_003N: "1168",
    GEO_ID: "0500000US48449",
    P5_008N: "0",
    P5_002N: "206",
    state: "48",
  },
  {
    id: "451",
    name: "Tom Green County",
    P1_00N: "120003",
    H1_002N: "46683",
    H1_003N: "4723",
    GEO_ID: "0500000US48451",
    P5_008N: "607",
    P5_002N: "1274",
    state: "48",
  },
  {
    id: "453",
    name: "Travis County",
    P1_00N: "1290188",
    H1_002N: "520981",
    H1_003N: "41507",
    GEO_ID: "0500000US48453",
    P5_008N: "12231",
    P5_002N: "7294",
    state: "48",
  },
  {
    id: "455",
    name: "Trinity County",
    P1_00N: "13602",
    H1_002N: "5847",
    H1_003N: "2326",
    GEO_ID: "0500000US48455",
    P5_008N: "0",
    P5_002N: "111",
    state: "48",
  },
  {
    id: "457",
    name: "Tyler County",
    P1_00N: "19798",
    H1_002N: "7362",
    H1_003N: "2044",
    GEO_ID: "0500000US48457",
    P5_008N: "0",
    P5_002N: "2026",
    state: "48",
  },
  {
    id: "459",
    name: "Upshur County",
    P1_00N: "40892",
    H1_002N: "15374",
    H1_003N: "1973",
    GEO_ID: "0500000US48459",
    P5_008N: "0",
    P5_002N: "439",
    state: "48",
  },
  {
    id: "461",
    name: "Upton County",
    P1_00N: "3308",
    H1_002N: "1222",
    H1_003N: "301",
    GEO_ID: "0500000US48461",
    P5_008N: "0",
    P5_002N: "64",
    state: "48",
  },
  {
    id: "463",
    name: "Uvalde County",
    P1_00N: "24564",
    H1_002N: "8624",
    H1_003N: "1410",
    GEO_ID: "0500000US48463",
    P5_008N: "305",
    P5_002N: "508",
    state: "48",
  },
  {
    id: "465",
    name: "Val Verde County",
    P1_00N: "47586",
    H1_002N: "15796",
    H1_003N: "2659",
    GEO_ID: "0500000US48465",
    P5_008N: "0",
    P5_002N: "1407",
    state: "48",
  },
  {
    id: "467",
    name: "Van Zandt County",
    P1_00N: "59541",
    H1_002N: "22815",
    H1_003N: "2722",
    GEO_ID: "0500000US48467",
    P5_008N: "0",
    P5_002N: "522",
    state: "48",
  },
  {
    id: "469",
    name: "Victoria County",
    P1_00N: "91319",
    H1_002N: "34451",
    H1_003N: "4507",
    GEO_ID: "0500000US48469",
    P5_008N: "243",
    P5_002N: "670",
    state: "48",
  },
  {
    id: "473",
    name: "Waller County",
    P1_00N: "56794",
    H1_002N: "17298",
    H1_003N: "2224",
    GEO_ID: "0500000US48473",
    P5_008N: "5814",
    P5_002N: "227",
    state: "48",
  },
  {
    id: "475",
    name: "Ward County",
    P1_00N: "11644",
    H1_002N: "4221",
    H1_003N: "918",
    GEO_ID: "0500000US48475",
    P5_008N: "0",
    P5_002N: "117",
    state: "48",
  },
  {
    id: "479",
    name: "Webb County",
    P1_00N: "267114",
    H1_002N: "78282",
    H1_003N: "6481",
    GEO_ID: "0500000US48479",
    P5_008N: "853",
    P5_002N: "2575",
    state: "48",
  },
  {
    id: "481",
    name: "Wharton County",
    P1_00N: "41570",
    H1_002N: "15446",
    H1_003N: "1850",
    GEO_ID: "0500000US48481",
    P5_008N: "136",
    P5_002N: "343",
    state: "48",
  },
  {
    id: "485",
    name: "Wichita County",
    P1_00N: "129350",
    H1_002N: "49007",
    H1_003N: "6512",
    GEO_ID: "0500000US48485",
    P5_008N: "1594",
    P5_002N: "5006",
    state: "48",
  },
  {
    id: "487",
    name: "Wilbarger County",
    P1_00N: "12887",
    H1_002N: "4944",
    H1_003N: "892",
    GEO_ID: "0500000US48487",
    P5_008N: "142",
    P5_002N: "153",
    state: "48",
  },
  {
    id: "491",
    name: "Williamson County",
    P1_00N: "609017",
    H1_002N: "224506",
    H1_003N: "13174",
    GEO_ID: "0500000US48491",
    P5_008N: "1093",
    P5_002N: "2522",
    state: "48",
  },
  {
    id: "493",
    name: "Wilson County",
    P1_00N: "49753",
    H1_002N: "17419",
    H1_003N: "1564",
    GEO_ID: "0500000US48493",
    P5_008N: "0",
    P5_002N: "423",
    state: "48",
  },
  {
    id: "497",
    name: "Wise County",
    P1_00N: "68632",
    H1_002N: "24306",
    H1_003N: "2507",
    GEO_ID: "0500000US48497",
    P5_008N: "0",
    P5_002N: "789",
    state: "48",
  },
  {
    id: "499",
    name: "Wood County",
    P1_00N: "44843",
    H1_002N: "18447",
    H1_003N: "3682",
    GEO_ID: "0500000US48499",
    P5_008N: "318",
    P5_002N: "938",
    state: "48",
  },
  {
    id: "503",
    name: "Young County",
    P1_00N: "17867",
    H1_002N: "7249",
    H1_003N: "1290",
    GEO_ID: "0500000US48503",
    P5_008N: "0",
    P5_002N: "195",
    state: "48",
  },
  {
    id: "503",
    name: "Young County",
    P1_00N: "17867",
    H1_002N: "7249",
    H1_003N: "1290",
    GEO_ID: "0500000US48503",
    P5_008N: "0",
    P5_002N: "195",
    state: "48",
  },
];
